# subnet-assessment

./: .gitignore  README.md  docker-compose.yml  init.sql
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  backend.csproj  backend.sln  env.example
backend/Controllers/: AuthController.cs  IpController.cs  SubnetController.cs
backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/DTOs/Ips/: CreateIpDto.cs  IpResponseDto.cs  UpdateIpDto.cs
backend/DTOs/Shared/: PaginatedResponseDto.cs  ResponseDto.cs
backend/DTOs/Subnets/: CreateSubnetDto.cs  FileUploadDto.cs  SubnetResponseDto.cs  UpdateSubnetDto.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Filters/: GlobalExceptionFilter.cs  UnAuthorizedFilter.cs  ValidationFilter.cs
backend/Helpers/: InjectUserIdAttribute.cs  IpValidator.cs  LowercaseControllerRouteConvention.cs  SubnetHelper.cs  SubnetVlidator.cs
backend/Interfaces/Auth/: IAuthService.cs
backend/Interfaces/Ips/: IIpRepository.cs  IIpService.cs
backend/Interfaces/Subnets/: ISubnetRepository.cs  ISubnetService.cs
backend/Interfaces/Users/: IUserRepository.cs
backend/Migrations/: 20251016152750_InitialCreate.Designer.cs  20251016152750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Ip.cs  Subnet.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IpRepository.cs  SubnetRepository.cs  UserRepository.cs
backend/Services/: AuthService.cs  IpService.cs  SubnetService.cs
frontend/: Dockerfile  package-lock.json  package.json
(+60 files in other folders)
